syntax = "v1"

type TranslateReq {
	// 要翻译的内容
	Name string `path:"name"`
}

type TranslateResp {
	Result string `json:"result"`
}

// goctl api go --api "openapi.api" --dir . --style "goZero"
@server(
	prefix: /wf/v1
	group: translate
	middleware: Oauth
)
service openapi {
	@doc "Warframe词条翻译"
	@handler Translate
	get /translate/zh/:name (TranslateReq) returns (TranslateResp)
}

@server(
	prefix: /wf/v1
	group: translate
)
service openapi {
	@doc "Warframe词条更新触发"
	@handler Trigger
	get /trigger returns (TranslateResp)
}